:root {
  --main-text-color: #292f36;
  --second-text-color: #4d5053;
  --third-text-color: #cda274;
  --fourth-text-color: #ffffff;
  --main-bg: #f5f5f5;
  --second-bg: #f4f0ec;
  --third-bg: #292f36;
}

body {
  font-family: 'Jost', sans-serif;
  margin: 0 auto;
  color: var(--main-text-color);
  background-color: var(--main-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 1440px;
  background-color: var(--main-bg);
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 0 120px;
}

/**======== HEADER ========*/

.header-container {
  padding: 26px 0 18px;
}

.logo {
  font-family: 'DM Serif Display', sans-serif;
  color: var(--main-text-color);
  font-size: 40px;
  margin-bottom: 12px;
}

.logo-text {
  margin-left: 12px;
}

.header-menu {
  display: flex;
  gap: 40px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.4px;
}

.header-menu-link {
  color: var(--main-text-color);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--third-text-color);
}

.header-menu-item {
  margin: 12px 0 20px;
}

/**======== HERO ========*/

.hero-section {
  padding: 188px 725px 248px 120px;
  background-image: url(./hero-bg.jpg);
  background-repeat: no-repeat;
  border-radius: 0 0 0 300px;
}

.hero-container {
  flex-direction: column;
  align-items: flex-start;
}

.hero-title {
  max-width: 595px;
  font-family: 'DM Serif Display';
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: 0.22px;
  color: var(--main-text-color);
  margin-bottom: 19px;
}

.hero-text {
  margin-bottom: 35px;
  max-width: 577px;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.hero-btn {
  padding: 21px 65px 21px 32px;
  color: var(--fourth-text-color);
  background: var(--third-bg);
  border: 2px solid var(--third-bg);
  border-radius: 18px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.72px;
}

/**======== SERVICES ========*/
.services-section {
  padding: 100px 0;
}
.services-container {
}
.services-title {
  display: none;
}
.services-list {
  display: flex;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 40px 70px;
}

.services-card-title {
  font-family: 'DM Serif Display', sans-serif;
  font-size: 25px;
  line-height: 1.56;
  text-align: center;
  letter-spacing: 0.22px;
}
.services-text {
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
  margin-top: 18px;
}
.services-link {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.36px;
  color: var(--second-text-color);
  margin-top: 64px;
}

/**======== CHALLENGE DESIGN ========*/

.section {
}
.challenge-design-container {
  gap: 16px;
}
.challenge-design-textbox {
}

.challenge-design-title {
  font-family: 'DM Serif Display';
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: 0.22px;
  color: var(--main-text-color);
  margin-bottom: 42px;
}

.challenge-design-text {
  max-width: 530px;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
}

.estimate-order-box {
  display: flex;
  align-items: center;
  padding: 40px 0 50px;
}

.estimate-order-box div {
  margin-left: 20px;
}

.estimate-order-link {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
}

.estimate-order-text {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
}

.estimate-order-btn {
  color: var(--fourth-text-color);
  background-color: var(--third-bg);
  border: 2px solid var(--third-bg);
  border-radius: 18px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.72px;
  padding: 22px 67px 22px 34px;
}

/**======== REVIEWS ========*/

.reviews-section {
  padding: 140px 120px 100px;
}

.reviews-container {
  flex-direction: column;
}

.reviews {
  display: flex;
  flex-direction: column;
  background-color: var(--second-bg);
  padding: 103px 50px 120px;
  align-items: center;
  border-radius: 70px;
  margin-bottom: 140px;
}

.reviews-title {
  max-width: 479px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 45px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.22px;
  color: var(--main-text-color);
  margin-bottom: 46px;
}

.reviews-list {
  display: flex;
  gap: 16px;
}

.reviews-card {
  width: calc((100% -32px) / 3);
  background-color: #ffffff;
  border-radius: 30px;
  padding: 50px 35px 45px;
}

.customer-info {
  display: flex;
  gap: 20px;
  margin-bottom: 27px;
  align-items: center;
  justify-content: flex-start;
}

.customer-info-text {
  display: flex;
  flex-direction: column;
}

.reviews-customer-name {
  font-family: 'DM Serif Display', sans-serif;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--main-text-color);
}

.reviews-customer-location {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
}

.customer-comment {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  color: var(--second-text-color);
}

.brands-container {
}

.brands-list {
  display: flex;
  gap: 115px;
  justify-content: space-between;
  align-items: center;
}

.brands-item {
}
